.App {
  text-align: center;
}

#root {
  display: grid;
  grid-template-rows: repeat(5, auto) 1fr;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 8vh;
  column-gap: 2vw;

  margin: 0 1vw 0 1vw;

  font-family: 'Markazi Text';
  font-weight: 500;
}

/*****************************************************************************/

img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 40pt;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*****************************************************************************/

header {
  grid-column: 3/ span 2;
  grid-row: 1;
}

/*****************************************************************************/

nav ul {
  display: flex;
}

nav a {
  text-decoration: none;
  color: #EDEFEE;
}

nav a:hover {
  color: #F4CE14;
  text-decoration: underline;
}

/*****************************************************************************/

article {
  font-family: "Karla";
  font-style: normal;
}

article > p {
  line-height: 1.5em;
  font-weight: 400;
}

/*****************************************************************************/

#navbar {
  grid-column: 5/ span 6;
  grid-row: 1;

  display: grid;
  grid-template-columns: subgrid;
  align-content: center;

  background-color: #495E57;
  font-size: 18pt;
}

#navbar ul {
  grid-column: 1/ span 6;

  flex-flow: row wrap;
  row-gap: 1vh;
  column-gap: 1vw;
  justify-content: space-evenly;
}

#navbar-burgernav {
  display: none;
}
#sitenav-burgernav {
  display: none;
}

/*****************************************************************************/
/* MAIN                                                                      */
/*****************************************************************************/

main {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 1/ span 12;
  grid-row: 2/ span 4;
  row-gap: inherit;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(51,51,51,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(51,51,51,0.8);
}

/*****************************************************************************/

#home-section {
  grid-column: 3/ span 8;
  grid-row: 1;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto auto 1fr;
  justify-content: start;

  font-family: 'Markazi Text';
  font-weight: 400;
}

#home-section > h1 {
  grid-column: 1/ span 4;

  margin-top: 5vh;
  margin-bottom: 0;

  font-size: 56pt;
  font-weight: 500;
  color: #495E57;
}

#home-section > h2 {
  grid-column: 1/ span 4;
  margin-top: 0;

  font-weight: 500;
  color: #EE9972;
}

#home-section > p {
  grid-column: 1/ span 4;

  font-size: 20pt;
  width: 40ch;
}

#home-section > button {
  grid-column: 1/ span 2;
  justify-self: stretch;
  align-self: center;

  padding: 15px;

  font-weight: 500;
  font-size: 18pt;
}

#home-section > img {
  grid-column: 5/ span 4;
  grid-row: 1/ span 4;
  justify-self: end;

  margin-left: 5vw;
  margin-bottom: 5vh;
}

/*****************************************************************************/

#specials-section {
  grid-column: 3/ span 8;
  grid-row: 2;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto 1fr;
  row-gap: 4vh;

  max-width: 100%;
}

#specials-section > h1 {
  grid-row: 1;
  grid-column: 1/ span 2;

  margin: 0;

  font-family: 'Markazi Text';
  font-weight: 500;
  color: #495E57;
}

#specials-section > button {
  grid-row: 1;
  grid-column: 7/ span 2;
  align-self: baseline;
  justify-self: stretch;

  padding: 15px;

  font-family: 'Markazi Text';
  font-weight: 500;
  font-size: 18pt;
}

#specials-list {
  grid-column: 1/ span 8;
  grid-row: 2;

  display: flex;
  flex-flow: row;
  gap: 2vw;

  margin: 0 2vw 0 2vw;
}

#specials-list > li {
  flex: 1 1 100%;
  max-height:fit-content;
}

#specials-list .card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 2fr 1fr 2fr 1fr;
  height: 440px;
  background-color: #EDEFEE;
  padding: 1vw;
}

#specials-list .card > img {
  grid-row: 1;
  grid-column: 1/ span 2;

  width: 100%;
  height: 100%;
  object-fit: cover;

  border-top-left-radius: 16pt;
  border-top-right-radius: 16pt;
}

#specials-list .card > img + h4 {
  grid-row: 2;
  grid-column: 1;
}

#specials-list .card > h4.price {
  grid-row: 2;
  grid-column: 2;
  color: #EE9972;
  justify-self: right;
}

#specials-list .card > p {
  grid-row: 3;
  grid-column: 1/ span 2;
  color:#495E57;
}

#specials-list .card > h4 {
  grid-row: 4;
  grid-column: 1/ span 2;
}

/*****************************************************************************/

#reviews-section {
  grid-column: 3/ span 8;
  grid-row: 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto 1fr;
  max-width: 100%;
}

#reviews-section > h2 {
  grid-row: 1;
  grid-column: 1/ span 8;
  justify-self: center;

  font-family: 'Markazi Text';
  font-weight: 500;
  font-size: 32pt;
  color: #495E57;
}

#reviews-section > ul {
  grid-row: 2;
  grid-column: 1/ span 8;

  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 2vw;

  margin: 0;
  padding: 0;
}

#reviews-section > ul > li {
  min-width: 0;
  flex: 1 1 100%;
}

#reviews-section .card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr 1fr;

  row-gap: 1vh;

  background-color: #EDEFEE;
  padding: 1vw;
}

#reviews-section .card > ul {
  grid-row: 1;
  grid-column: 1/ span 2;

  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: row;
}

.yellow {
  color:#F4CE14;
}

.grey {
  color:#333333;
}

#reviews-section .card > img {
  grid-row: 2;
  grid-column: 1/ span 1;
  object-fit: cover;
  border-radius: 50%;
  /*width: 100%;
  height: 100%;*/
}

#reviews-section .card > h4 {
  grid-row: 2;
  grid-column: 2/ span 1;

  margin-left: 2vw;

  justify-self: right;
  align-self: center;

  color: #EE9972;
}

#reviews-section .card > p {
  grid-row: 3;
  grid-column: 1/ span 2;

  color: #495E57;
}

/*****************************************************************************/

#about-section {
  grid-column: 3/ span 8;
  grid-row: 4;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto 1fr;
  justify-content: start;

  font-family: 'Markazi Text';
  font-weight: 400;
}

#about-section > h1 {
  grid-column: 1/ span 4;

  margin-top: 5vh;
  margin-bottom: 0;

  font-size: 40pt;
  font-weight: 500;
  color: #495E57;
}

#about-section > h2 {
  grid-column: 1/ span 4;
  margin-top: 0;

  font-weight: 500;
  color: #EE9972;
}

#about-section > p {
  grid-column: 1/ span 4;

  font-size: 20pt;
  width: 40ch;
}

#about-section > img {
  object-fit: cover;
  width: 85%;
  height: auto;
}

#about-section > img.bottom {
  grid-column: 6/ span 3;
  grid-row: 1/ span 4;
  align-self: baseline;
  justify-self: end;

  z-index: 1;
}

#about-section > img.top {
  grid-column: 5/ span 3;
  grid-row: 1/ span 4;

  align-self: flex-end;
  justify-self: start;
}

/*****************************************************************************/
/* FOOTER                                                                    */
/*****************************************************************************/

footer {
  grid-column: 1/ span 12;
  display: grid;
  grid-template-columns: subgrid;
  grid-row: 6;
  background-color: #495E57;
  padding: 1vh 0 1vh 0;
  color: #EDEFEE;
}

footer > h3 {
  color: #F4CE14;
}

footer > img {
  grid-column: 3/ span 2;
  align-self:baseline;
  justify-self: center;

  object-fit: cover;
  width: 100%;
  height: 80%;
}

#sitenav-section {
  grid-column: 5/ span 2;
}

#sitenav > ul {
  flex-flow: column;
  column-gap: 1em;
  padding-left: 1em;
}

#contact {
  grid-column: 7/ span 2;
}

#socials {
  grid-column: 9/ span 3;
}

#socials > ul {
  flex-flow: row wrap;
  column-gap: 8px;
}

/*****************************************************************************/
/*****************************************************************************/
@media only screen and (max-width: 768px) {
  #root {
    display: grid;
    margin: 0 1vw 0 1vw;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    grid-template-rows: auto repeat(4, 1fr) 1fr;
  
    font-family: 'Markazi Text', Karla;
  }
  
  header {
    grid-column: 3/ span 2;
    grid-row: 1;
    justify-content:right;
  }

  #navbar {
    background-color: #495E57;
    grid-column: 1;
    grid-row: 1;
    display: inline-flex;
    flex-flow: row;
    justify-content: left;
  }

  #navbar-burgernav {
    display: block;
    color: #f4ce14;
  }

  #navbar ul {
    display: none;
  }
  #navbar ul.open {
    display: flex;
    flex-flow: column;
    float: right;
    margin: 0;
    padding-left: 2vw;
  }

  #navbar li:hover {
    background-color: #EE9972;
  }
  #navbar li:hover a {
    color: #333333;
    text-decoration: underline;
  }

  main {
    display: subgrid;
    background-color: chartreuse;
    grid-column: 1/ span 4;
    grid-row: 2/ span 4;
  }

  footer {
    grid-column: 1/ span 4;
    display: flex;
    flex-flow: column;
    grid-row: 6;
    background-color: #495E57;
  }
  
  footer img {
    order: 4;
  }
  
  #sitenav-section {
    order: 1;
  }

  #contact {
    background-color: red;
    order: 3
  }
  
  #socials {
    color: #EE9972;
    order: 2;
  }
}



